<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Dave's Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splashText" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="237.5dp" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="139.5dp"
        android:id="@+id/startButton" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="131.5dp"
        android:id="@+id/settingsButton" />
</LinearLayout>