<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="PLACEHOLDER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="457.0dp"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="92.5dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Search"
            android:layout_width="189.0dp"
            android:layout_height="match_parent"
            android:id="@+id/searchButton" />
        <Button
            android:text="Recommended"
            android:layout_width="194.5dp"
            android:layout_height="match_parent"
            android:id="@+id/recommendedButton" />
    </LinearLayout>
</LinearLayout>